{
  "editor.fontSize": 14,
  "editor.lineHeight": 20,
  "editor.fontFamily": "Hack Nerd Font Mono",
  "editor.fontLigatures": true,
  "editor.rulers": [80, 120],

  "editor.renderLineHighlight": "gutter",
  "terminal.integrated.fontSize": 14,

  "window.zoomLevel": 0.2,
  "window.titleBarStyle": "native",
  "git.confirmSync": false,

  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "eslint.format.enable": true,

  "editor.inlineSuggest.enabled": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,

  // VIM CONFIG

  "vim.leader": "<Space>",
  "vim.hlsearch": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    // NAVIGATION
    // switch b/w buffers
    { "before": ["<S-h>"], "commands": [":bprevious"] },
    { "before": ["<S-l>"], "commands": [":bnext"] },

    // splits
    { "before": ["leader", "v"], "commands": [":vsplit"] },
    { "before": ["leader", "s"], "commands": [":split"] },

    // panes
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },

    // NICE TO HAVE
    { "before": ["leader", "w"], "commands": [":w!"] },
    { "before": ["leader", "q"], "commands": [":q!"] },
    { "before": ["leader", "x"], "commands": [":x!"] },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    { "before": ["leader", "f"], "commands": ["workbench.action.quickOpen"] },
    { "before": ["leader", "p"], "commands": ["editor.action.formatDocument"] },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    {
      "before": ["n"],
      "commands": ["editor.action.Inser"]
    }
  ],

  "vim.visualModeKeyBindings": [
    // Stay in visual mode while indenting
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    // Move selected lines while staying in visual mode
    { "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
    { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] },
    // toggle comment selection
    { "before": ["leader", "c"], "commands": ["editor.action.commentLine"] }
  ],

  "eslint.run": "onSave",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "git.autofetch": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "npm.keybindingsChangedWarningShown": true,
  "workbench.startupEditor": "none",
  "vsicons.dontShowNewVersionMessage": true,
  "githubPullRequests.pullBranch": "never",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "workbench.productIconTheme": "fluent-icons",
  "helium-icon-theme.folders.color": "#90a4ae",
  "editor.stickyScroll.enabled": false,
  "notebook.stickyScroll.enabled": false,
  "workbench.tree.enableStickyScroll": false,
  "github.copilot.editor.enableAutoCompletions": true,
  "helium-icon-theme.folders.theme": "classic",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "workbench.colorTheme": "Lunar-dark-theme",
  "workbench.statusBar.visible": false,
  "editor.renderWhitespace": "all",
  "breadcrumbs.enabled": false
}
